<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
      body {
        font-family: "Red Hat Display";
        background-image: url("./images/pattern-background-desktop.svg");
        object-fit: contain;
        background-color: hsl(225, 100%, 94%);
      }
      #link {
        color: hsl(245, 75%, 52%) !important;
      }
      #link:is(:active, :hover) {
        text-decoration: none;
      }
      #link-cancel:is(:hover, :active) {
        color: #000 !important;
      }
      .custom-btn {
        background-color: hsl(245, 75%, 52%);
        border: none;
        color: #fff;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 20px 0;
        width: 100%;
        box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div
      class="d-flex justify-content-center align-items-center flex-fill vh-100"
    >
      <div class="card p-0 rounded-4 overflow-hidden" style="width: 23em">
        <img
          src="./images/illustration-hero.svg"
          class="card-img-top"
          width="100%"
          height="180"
        />
        <div class="card-body px-4 py-3">
          <p class="card-title text-center h4">Order Summary</p>
          <p
            class="card-text px-3 py-1 text-center text-secondary fs-6"
            style="line-height: 1.2em; font-weight: 500"
          >
            You can now listen to million of songs, audiobooks and podcasts on
            any device an where you like
          </p>
          <div
            class="container px-4 py-3 rounded d-flex"
            style="background-color: hsl(225, 100%, 98%)"
          >
            <img src="./images/icon-music.svg" width="40" height="40" />
            <div
              class="p-0 m-0 justify-content-between d-flex flex-fill mx-3 align-items-center"
            >
              <div>
                <p class="h6 fw-bold p-0 m-0">Annual Plan</p>
                <p class="p-0 m-0 text-secondary">$59.99/year</p>
              </div>
              <a href="#" id="link" target="_blank">cancel</a>
            </div>
          </div>
          <div class="align-items-center d-flex flex-fill flex-column">
            <button class="custom-btn">Proceed To Payment</button>
            <a
              href="#"
              class="text-secondary text-decoration-none"
              id="link-cancel"
              >Cancel Order</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
